---

- hosts: localhost
  connection: local
  roles:
    - role: indigo-dc.galaxycloud
      GALAXY_ADMIN_EMAIL: "admin_email"
      GALAXY_ADMIN_USERNAME: "admin_username"
      GALAXY_VERSION: "release_19.05"
      galaxy_instance_key_pub: "admin_key_pub"
      galaxy_instance_description: "INDIGO-CNR test"

